VITE_FIREBASE_API_KEY=AIzaSyBhdLSfCjcCzUyYDaJYNp9zegCDrX3r7WY
VITE_FIREBASE_AUTH_DOMAIN=mental-health-assessment-af964.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mental-health-assessment-af964
VITE_FIREBASE_STORAGE_BUCKET=mental-health-assessment-af964.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770940977323
VITE_FIREBASE_APP_ID=1:770940977323:web:ff6d55e6683db8b32e37ee
VITE_FIREBASE_MEASUREMENT_ID=G-M2RY5F8SZM

VITE_API_URL=https://serenity-s1io.onrender.com/

VITE_NEWS_API_KEY=9a8db632a9c14e79a8091832e605fbe9
VITE_GEMINI_API_KEY=AIzaSyCyiZVP-4D5tguR8JeS9k7T0idzWzgiBqg

# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=940a547d6dd84125b3d2df760979ea57
VITE_SPOTIFY_CLIENT_SECRET=d50ae88d7b8e48bc874f1a4b9bb7666f
