VITE_FIREBASE_API_KEY=AIzaSyBhdLSfCjcCzUyYDaJYNp9zegCDrX3r7WY
VITE_FIREBASE_AUTH_DOMAIN=mental-health-assessment-af964.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mental-health-assessment-af964
VITE_FIREBASE_STORAGE_BUCKET=mental-health-assessment-af964.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770940977323
VITE_FIREBASE_APP_ID=1:770940977323:web:ff6d55e6683db8b32e37ee
VITE_FIREBASE_MEASUREMENT_ID=G-M2RY5F8SZM

VITE_API_URL=https://serenity-s1io.onrender.com/
